# web3j-example-project

./: .gitignore  README.md  pom.xml
src/main/java/com/skcc/bcsvc/: Application.java
src/main/smartcontracts/: SimpleCoin.sol
