<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.skcc.bcsvc</groupId>
    <artifactId>web3j-example-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <web3j.version>4.7.0</web3j.version>
        <web3j-maven-plugin.version>4.6.5</web3j-maven-plugin.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <exec-maven-plugin>1.6.0</exec-maven-plugin>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>${web3j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.web3j</groupId>
                <artifactId>web3j-maven-plugin</artifactId>
                <version>${web3j-maven-plugin.version}</version>
                <configuration>
                    <soliditySourceFiles>
                        <directory>src/main/solidity</directory>
                        <includes>
                            <include>*.sol</include>
                        </includes>
                    </soliditySourceFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin}</version>
                <configuration>
                    <mainClass>com.skcc.bcsvc.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>